<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>这是问答网站的首页</h1>
#foreach($vo in $vos)
<hr/>
作者：$!{vo.user.name} <br>
<img src="$!{vo.user.headUrl}" title="用户头像">
<br>
<strong>question $foreach.count : $!{vo.question.title}</strong><br>
$!{vo.question.content}<br>

$!{vo.question.id}<br>
$!{vo.question.createdDate}<br>
$!{vo.question.userId}<br>
$!{vo.question.commentCount}<br>
#end

</body>
</html>