<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问答</title>
</head>
<body>
<form name="表单名称" method="post" action="/reg/">
    帐号:
    <input value="" class="username" type="username" name="username"/>
    密码:
    <input value="" class="password" type="password" name="password">
    <input type="submit" value="注册">
</form>
</body>
</html>